# SucculentMan-host

./: README.md  pom.xml
src/main/java/com/tangdou/succulent/host/: Application.java
src/main/java/com/tangdou/succulent/host/api/: ArticleApi.java  ArticleCollectionApi.java  ArticleCommentApi.java  GoodsApi.java  GoodsCollectionApi.java  GoodsCommentApi.java  OrderApi.java  PostApi.java  PostCollectionApi.java  PostCommentApi.java  UploadApi.java  UserApi.java  UserFollowApi.java  ValidateApi.java
src/main/java/com/tangdou/succulent/host/api/request/: RxUser.java  RxUserBackground.java  RxUserBaseInfo.java  RxUserFollow.java  RxUserPassWord.java  RxUserRegister.java
src/main/java/com/tangdou/succulent/host/common/: ResponseCode.java  ResponseData.java
src/main/java/com/tangdou/succulent/host/config/: AuthorizationException.java  CustomException.java  GlobalExceptionHandler.java  HessianConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/tangdou/succulent/host/controller/: ArticleController.java  GoodsController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/tangdou/succulent/host/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: error_page.css  header.css  index.css  theme.css
src/main/resources/static/js/: lib.bundle.a6ecd17d.js
src/main/resources/templates/: 403.ftl  404.ftl  500.ftl  header.ftl  home.ftl  index.ftl
src/main/resources/templates/article/: content.ftl  list.ftl
src/main/resources/templates/goods/: content.ftl  list.ftl
src/main/resources/templates/include/: footer.ftl
src/main/resources/templates/post/: content.ftl  list.ftl
src/main/resources/templates/search/: search.ftl
src/main/resources/templates/user/: accountEdit.ftl  list.ftl  personalCenter.ftl
